[gd_scene load_steps=11 format=3 uid="uid://ot7g1l1f56as"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_gqdsc"]
[ext_resource type="Script" path="res://scripts/grid_highlighter.gd" id="3_gte10"]
[ext_resource type="Script" path="res://sprite_container.gd" id="4_1ydq4"]
[ext_resource type="Texture2D" uid="uid://maemtfdy1lxv" path="res://buttons/image.png" id="8_lqp62"]
[ext_resource type="Texture2D" uid="uid://chlvly1m4b46" path="res://buttons/image_selected.png" id="9_6puec"]
[ext_resource type="Texture2D" uid="uid://b8ldsbob5kriw" path="res://save.png" id="9_8up0f"]
[ext_resource type="Script" path="res://FileDialog.gd" id="9_21cy7"]
[ext_resource type="Script" path="res://scripts/image.gd" id="12_8yi10"]
[ext_resource type="Script" path="res://scripts/Window.gd" id="13_ca1ks"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fiqi"]

[node name="map" type="Node2D"]
script = ExtResource("1_gqdsc")

[node name="grid_highlighter" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
z_index = 100
texture = SubResource("CompressedTexture2D_7fiqi")
script = ExtResource("3_gte10")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
z_index = 101
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Container" type="Container" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="CanvasLayer/ui/Container"]
title = "Tiles"
position = Vector2i(348, 207)
size = Vector2i(468, 312)
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("13_ca1ks")

[node name="main" type="GridContainer" parent="CanvasLayer/ui/Container/Window"]
layout_direction = 2
columns = 4
script = ExtResource("4_1ydq4")

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
columns = 15

[node name="image" type="TextureButton" parent="CanvasLayer/ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_lqp62")
texture_disabled = ExtResource("9_6puec")
script = ExtResource("12_8yi10")

[node name="save" type="TextureButton" parent="CanvasLayer/ui/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_8up0f")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
position = Vector2i(281, 90)
size = Vector2i(598, 467)
visible = true
ok_button_text = "Save"
access = 2
script = ExtResource("9_21cy7")

[connection signal="swap_highlight" from="." to="grid_highlighter" method="_on_map_swap_highlight"]
[connection signal="the_scale" from="." to="grid_highlighter" method="_on_map_the_scale"]
[connection signal="close_requested" from="CanvasLayer/ui/Container/Window" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="CanvasLayer/ui/Container/Window" to="CanvasLayer/ui/Container/Window" method="_on_close_requested"]
[connection signal="close_requested" from="CanvasLayer/ui/Container/Window" to="CanvasLayer/ui/Container/Window/main" method="_on_window_close_requested"]
[connection signal="load_initial_tiles" from="CanvasLayer/ui/Container/Window" to="CanvasLayer/ui/Container/Window/main" method="_on_window_load_initial_tiles"]
[connection signal="texture_switch" from="CanvasLayer/ui/Container/Window/main" to="CanvasLayer/ui/Container/Window" method="_on_main_texture_switch"]
[connection signal="mouse_entered" from="CanvasLayer/ui/HBoxContainer/image" to="." method="_on_image_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ui/HBoxContainer/image" to="." method="_on_image_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/image" to="." method="_on_image_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/image" to="CanvasLayer/ui/Container/Window" method="_on_image_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/image" to="CanvasLayer/ui/HBoxContainer/image" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ui/HBoxContainer/save" to="." method="_on_save_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ui/HBoxContainer/save" to="." method="_on_save_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/save" to="CanvasLayer/FileDialog" method="_on_save_pressed"]
[connection signal="canceled" from="CanvasLayer/FileDialog" to="CanvasLayer/FileDialog" method="_on_canceled"]
[connection signal="confirmed" from="CanvasLayer/FileDialog" to="CanvasLayer/FileDialog" method="_on_confirmed"]
[connection signal="directory" from="CanvasLayer/FileDialog" to="." method="_on_file_dialog_directory"]
[connection signal="file_dialog_open" from="CanvasLayer/FileDialog" to="." method="_on_file_dialog_file_dialog_open"]
